{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable", "WebWorker"],
    "paths": {
      "@solver/*": ["../solver/*"]
    },
    "types": ["vite/client"]
  },
  "include": [
    "src/**/*.ts",
    "../solver/client.ts",
    "../solver/worker.ts",
    "../solver/types.ts",
    "../solver/shape.ts",
    "../solver/pyodide-host.ts"
  ],
  "exclude": [
    "../solver/node-host.ts",
    "../solver/compute.ts",
    "../solver/presets.ts",
    "../solver/tests/**"
  ]
}
